MailSender/WpfMailSender/App.xaml

<Application x:Class="WpfMailSender.App" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:WpfMailSender"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d1p1:Ignorable="d" 
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             >
    <Application.Resources>
      <ResourceDictionary>
            <Style TargetType="{x:Type ComboBox}" x:Key="DataGridComboBoxColumn.EditingElementStyle" BasedOn="{StaticResource {x:Type ComboBox}}">
              <Setter Property="Foreground" Value="DarkOrchid" />
          </Style>
          <Style TargetType="{x:Type TextBox}" x:Key="DataGridTextColumn.EditingElementStyle" BasedOn="{StaticResource {x:Type TextBox}}">
              <Setter Property="Foreground" Value="DarkOrchid" />
          </Style>
          <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
              <Setter Property="HorizontalAlignment" Value="Center" />
              <Setter Property="VerticalAlignment" Value="Bottom"/>
              <Setter Property="FontSize" Value="16"/>
            </Style>
            <Style x:Key="DataGridStyle" TargetType="{x:Type DataGrid}" BasedOn="{StaticResource {x:Type DataGrid}}">
                <Setter Property="FlowDirection" Value="RightToLeft" />
                <Setter Property="AlternatingRowBackground" Value="AntiqueWhite"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
          </Style>
            <ResourceDictionary.MergedDictionaries>
              <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
              <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
              <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
              <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
          </ResourceDictionary.MergedDictionaries>
      </ResourceDictionary>
    </Application.Resources>
</Application>