MailSender/WpfMailSender/Views/MainWindow.xaml

<Window x:Class="WpfMailSender.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMailSender"
        xmlns:components="clr-namespace:WpfMailSender.Components"
        xmlns:data="clr-namespace:Models;assembly=Models"
        xmlns:dataAbstract="clr-namespace:Models.Abstract;assembly=Models"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:utils="clr-namespace:WpfMailSender.Utils"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:WpfMailSender.Behaviours"
        xmlns:viewModels="clr-namespace:WpfMailSender.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel, IsDesignTimeCreatable=True}"
        Title="{Binding Title}"  
        Height="796" 
        Width="1800"
        >
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Создать"/>
                <MenuItem Header="Открыть"/>
                <MenuItem Header="Сохранить"/>
                <Separator/>
                <MenuItem Header="Выход"/>
            </MenuItem>
            <MenuItem Header="Сервис" IsEnabled="False"/>
            <MenuItem Header="Помощь" IsEnabled="False"/>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Text="{Binding Status}"/>
        </StatusBar>
        <TabControl x:Name="MainTabControl">
            <TabItem Header="Списки">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ToolBarTray Grid.Row="0">
                        <ToolBar Band="0">
                            <components:ListController LabelName="Отправители"
                                                       ItemsSource="{utils:ParameterBinding {Binding Models[(0)], UpdateSourceTrigger=PropertyChanged},{x:Type data:SenderModel}}"
                                                       SelectedIndex="{utils:ParameterBinding {Binding SelectedIndex[(0)]},{x:Type data:SenderModel}}"
                                                       SelectedItem="{utils:ParameterBinding {Binding SelectedItem[(0)], UpdateSourceTrigger=PropertyChanged},{x:Type data:SenderModel}}"> 
                            </components:ListController>
                        </ToolBar>
                        <ToolBar Band="1">
                            <components:ListController LabelName="Получатели"
                                                       ItemsSource="{utils:ParameterBinding {Binding Models[(0)], UpdateSourceTrigger=PropertyChanged},{x:Type data:RecipientModel}}"
                                                       SelectedIndex="{utils:ParameterBinding {Binding SelectedIndex[(0)]},{x:Type data:RecipientModel}}"
                                                       SelectedItem="{utils:ParameterBinding {Binding SelectedItem[(0)], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay},{x:Type data:RecipientModel}}">
                            </components:ListController>
                        </ToolBar>
                    </ToolBarTray>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid utils:CollectionElementTypeConverter.SetItemsSourceInOriginType=
                                  "{utils:ParameterBinding {Binding Models[(0)], UpdateSourceTrigger=PropertyChanged},{x:Type data:RecipientModel}}"
                                  SelectedItem="{utils:ParameterBinding {Binding SelectedItem[(0)], UpdateSourceTrigger=PropertyChanged},{x:Type data:RecipientModel}}"
                                  Style="{StaticResource DataGridStyle}"
                                  AlternatingRowBackground="AntiqueWhite">
                            <i:Interaction.Behaviors>
                                <behaviours:AutoGenerateColumnsBehaviour/>
                                <behaviours:BindingStyleForAutoGenerateColumnsBehaviour/>
                                <behaviours:GenerateDataGridForPropertiesManyToManyModelsBehaviour/>
                            </i:Interaction.Behaviors>
                        </DataGrid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Планировщик">
                <DockPanel>
                    <Grid>
                        <DataGrid utils:CollectionElementTypeConverter.SetItemsSourceInOriginType=
                                  "{utils:ParameterBinding {Binding Models[(0)], UpdateSourceTrigger=PropertyChanged},{x:Type data:SchedulerTaskModel}}"
                                  SelectedItem="{utils:ParameterBinding {Binding SelectedItem[(0)], UpdateSourceTrigger=PropertyChanged},{x:Type data:SchedulerTaskModel}}"
                                  Style="{StaticResource DataGridStyle}"
                                  AlternatingRowBackground="AntiqueWhite">
                            <i:Interaction.Behaviors>
                                <behaviours:AutoGenerateColumnsBehaviour/>
                                <behaviours:BindingStyleForAutoGenerateColumnsBehaviour/>
                                <behaviours:GenerateDataGridForPropertiesManyToManyModelsBehaviour/>
                                <behaviours:EditSellWithDataTimeTypeBehaviour/>
                            </i:Interaction.Behaviors>
                        </DataGrid>
                    </Grid>
                </DockPanel>
            </TabItem>
            <TabItem Header="Почта">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid utils:CollectionElementTypeConverter.SetItemsSourceInOriginType=
                              "{utils:ParameterBinding {Binding Models[(0)], UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True},{x:Type data:MailMessageModel}}"
                              SelectedItem="{utils:ParameterBinding {Binding SelectedItem[(0)], UpdateSourceTrigger=PropertyChanged,  NotifyOnSourceUpdated=True},{x:Type data:MailMessageModel}}"
                              Style="{StaticResource DataGridStyle}"
                              AlternatingRowBackground="AntiqueWhite">
                        <i:Interaction.Behaviors>
                            <behaviours:AutoGenerateColumnsBehaviour/>
                            <behaviours:BindingStyleForAutoGenerateColumnsBehaviour/>
                            <behaviours:GenerateDataGridForPropertiesManyToManyModelsBehaviour/>
                        </i:Interaction.Behaviors>
                    </DataGrid>
                    <DockPanel Grid.Column="2">
                        <GroupBox DockPanel.Dock="Top" Header="Тема">
                            <TextBox Text="{utils:ParameterBinding {Binding SelectedItem[(0)].(1), UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, Mode=TwoWay},{x:Type data:MailMessageModel}, 'Subject'}"/>
                        </GroupBox>
                        <GroupBox DockPanel.Dock="Top" Header="Тело">
                            <TextBox Text="{utils:ParameterBinding {Binding SelectedItem[(0)].(1), UpdateSourceTrigger=PropertyChanged, Mode=TwoWay},{x:Type data:MailMessageModel}, 'Body'}" AcceptsReturn="True"/>
                        </GroupBox>
                    </DockPanel>

                </Grid>
            </TabItem>
            <TabItem Header="Статистика" IsEnabled="False"/>
        </TabControl>
    </DockPanel>
</Window>
